<!DOCTYPE html>
<html>
<head>
	<title>Password Reset Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			background-position: -10px;
			background-image: url(log.gif);
			
		}

		h2 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		form {
			background-color: #2f7b99e7;
			padding: 20px;
			max-width: 500px;
			margin: 0 auto;
			box-shadow: 0px 0px 10px #888;
			border-radius: 5px;
			margin-top: 50px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #333;
			font-size: 18px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			display: block;
			width: 89%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888;
			font-size: 16px;
			color: #333;
			background-color: #f2f2f2;
		}

		input[type="submit"] {
			background-color: #1c3385;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #6161d1;
		}

		.error {
			color: red;
			font-size: 14px;
			margin-top: 5px;
		}

		.success {
			color: green;
			font-size: 14px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<h2>Password Reset Page</h2>
	<form>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email">
		<label for="new-password">New Password:</label>
		<input type="password" id="new-password" name="new-password">
		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password">
		<input type="submit" value="Reset Password">
	</form>
</body>
</html>
